<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf xmlns:xi="http://www.w3.org/2003/XInclude" Version="2.2">
  <Domain>
    <Topology TopologyType="3DCORECTMesh" Dimensions="___GRIDXYZ___"/>
    <Geometry GeometryType="ORIGIN_DXDYDZ">
      <DataItem Name="Origin" Dimensions="3" NumberType="Float" Precision="4" Format="XML">
                      ___GRIDORIGIN___
      </DataItem>
      <DataItem Name="Spacing" Dimensions="3" NumberType="Float" Precision="4" Format="XML">
                      ___GRIDSPACING___                        
      </DataItem>
    </Geometry>

    <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
        <Time TimeType="List">
          <DataItem Format="XML" NumberType="Float" Dimensions="___TIMEDIM___">
           ___TIMELIST___
          </DataItem>
        </Time>
 
